<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 16 16:12:32 CDT 2012 -->
<TITLE>
LogQuery.Builder (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogQuery.Builder (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQueryResult.html" title="class in com.google.appengine.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/log/LogQuery.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogQuery.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.log</FONT>
<BR>
Class LogQuery.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.log.LogQuery.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>LogQuery.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An object that builds LogQuery objects based on the possible query 
 parameters for calls to <A HREF="../../../../../com/google/appengine/api/log/LogService.html#fetch(com.google.appengine.api.log.LogQuery)"><CODE>LogService.fetch(LogQuery)</CODE></A>, or its 
 asynchronous counterpart <CODE>LogService#fetchAsync(LogQuery)</CODE>. Users 
 should typically get the default LogQuery via 
 <A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withDefaults()"><CODE>withDefaults()</CODE></A> and modify it as needed via the
 setters provided, or if only a single modification is needed, use the
 convenience methods provided (e.g., 
 <A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withStartTimeUsec(long)"><CODE>withStartTimeUsec(long)</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#LogQuery.Builder()">LogQuery.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withBatchSize(int)">withBatchSize</A></B>(int&nbsp;batchSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the number of items that a single underlying
 RPC should return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withDefaults()">withDefaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only the
 default parameters set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withEndTimeUsec(long)">withEndTimeUsec</A></B>(long&nbsp;endTimeUsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the latest time (in microseconds since epoch)
 that returned requests should possess.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withIncludeAppLogs(boolean)">withIncludeAppLogs</A></B>(boolean&nbsp;includeAppLogs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: whether or not application-level logs should
 be returned in the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withIncludeIncomplete(boolean)">withIncludeIncomplete</A></B>(boolean&nbsp;includeIncomplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: whether or not incomplete requests should be
 included in the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMajorVersionIds(java.util.List)">withMajorVersionIds</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the major version IDs whose logs should be
 queried over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMinLogLevel(com.google.appengine.api.log.LogService.LogLevel)">withMinLogLevel</A></B>(<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A>&nbsp;minLogLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the minimum application log level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withOffset(java.lang.String)">withOffset</A></B>(java.lang.String&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: an offset into the log stream representing
 where the next read should begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withStartTimeUsec(long)">withStartTimeUsec</A></B>(long&nbsp;startTimeUsec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the earliest time (in microseconds since
 epoch) that returned requests should possess.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogQuery.Builder()"><!-- --></A><H3>
LogQuery.Builder</H3>
<PRE>
public <B>LogQuery.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="withOffset(java.lang.String)"><!-- --></A><H3>
withOffset</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withOffset</B>(java.lang.String&nbsp;offset)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: an offset into the log stream representing
 where the next read should begin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The String representation of where the next result should 
   be read from.
<DT><B>Returns:</B><DD>A LogQuery that internally sets its offset to the user-provided
   one.</DL>
</DD>
</DL>
<HR>

<A NAME="withStartTimeUsec(long)"><!-- --></A><H3>
withStartTimeUsec</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withStartTimeUsec</B>(long&nbsp;startTimeUsec)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the earliest time (in microseconds since
 epoch) that returned requests should possess. By default, this value is
 not set, which indicates a starting time at the epoch should be used
 when acquiring logs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTimeUsec</CODE> - The earliest time (inclusive) for returned requests.
<DT><B>Returns:</B><DD>A LogQuery that internally sets its starting time to the
   user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withEndTimeUsec(long)"><!-- --></A><H3>
withEndTimeUsec</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withEndTimeUsec</B>(long&nbsp;endTimeUsec)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the latest time (in microseconds since epoch)
 that returned requests should possess. The latest time specified here is
 therefore checked against the starting time of results queried, since we
 are specifically interested in capturing the latest starting time for
 that request. By default, this value is not set, which indicates that the
 ending time should be set to the time when the fetch() call is made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTimeUsec</CODE> - The latest time (exclusive) for returned requests.
<DT><B>Returns:</B><DD>A LogQuery that internally sets its ending time to the
   user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withBatchSize(int)"><!-- --></A><H3>
withBatchSize</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withBatchSize</B>(int&nbsp;batchSize)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the number of items that a single underlying
 RPC should return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>batchSize</CODE> - The number of items to be retrieved from the
   log storage system at a time.
<DT><B>Returns:</B><DD>A LogQuery that internally sets its batch size to the
   user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withMinLogLevel(com.google.appengine.api.log.LogService.LogLevel)"><!-- --></A><H3>
withMinLogLevel</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withMinLogLevel</B>(<A HREF="../../../../../com/google/appengine/api/log/LogService.LogLevel.html" title="enum in com.google.appengine.api.log">LogService.LogLevel</A>&nbsp;minLogLevel)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the minimum application log level. This means
 that any request log returned has at least one application log meeting or
 exceeding the minimum log level given (although it will contain all
 application logs for that request).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minLogLevel</CODE> - The minimum application log level to search for in 
   request logs.
<DT><B>Returns:</B><DD>A LogQuery that internally sets the minimum log level to use to
   be the user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withIncludeIncomplete(boolean)"><!-- --></A><H3>
withIncludeIncomplete</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withIncludeIncomplete</B>(boolean&nbsp;includeIncomplete)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: whether or not incomplete requests should be
 included in the results. Incomplete requests are requests that are still
 in flight: that is, they have started to be processed but have not yet
 finished. By default, incomplete requests are excluded from queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeIncomplete</CODE> - Whether or not incomplete requests should be
   returned.
<DT><B>Returns:</B><DD>A LogQuery that internally sets its includeIncomplete parameter
   to be the user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withIncludeAppLogs(boolean)"><!-- --></A><H3>
withIncludeAppLogs</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withIncludeAppLogs</B>(boolean&nbsp;includeAppLogs)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: whether or not application-level logs should
 be returned in the results. Note that request-level logs will always be
 returned, regardless of the value set here. By default, application-level
 logs are not included in queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeAppLogs</CODE> - Whether or not application-level logs should be
   included in the results.
<DT><B>Returns:</B><DD>A LogQuery that internally sets its includeAppLogs parameter to
   be the user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withMajorVersionIds(java.util.List)"><!-- --></A><H3>
withMajorVersionIds</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withMajorVersionIds</B>(java.util.List&lt;java.lang.String&gt;&nbsp;versionIds)</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only a single
 non-default parameter set: the major version IDs whose logs should be
 queried over. By default, the major version servicing the current request
 is set as the only version ID whose logs should be queried over.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionIds</CODE> - The list of major version IDs whose logs should be
   queried over.
<DT><B>Returns:</B><DD>A LogQuery that internally sets the set of major version IDs to
   query over to be the user-provided one.</DL>
</DD>
</DL>
<HR>

<A NAME="withDefaults()"><!-- --></A><H3>
withDefaults</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log">LogQuery</A> <B>withDefaults</B>()</PRE>
<DL>
<DD>Provides callers with a way to get a LogQuery object with only the
 default parameters set. The value of each default parameter is explained
 in that section's Builder method (e.g., the default value for versionIds
 is discussed in <A HREF="../../../../../com/google/appengine/api/log/LogQuery.Builder.html#withMajorVersionIds(java.util.List)"><CODE>withMajorVersionIds(List)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A LogQuery with only the default parameters set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQuery.html" title="class in com.google.appengine.api.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/log/LogQueryResult.html" title="class in com.google.appengine.api.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/log/LogQuery.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogQuery.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
