<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 16 16:12:37 CDT 2012 -->
<TITLE>
com.google.appengine.api.log (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/log/package-summary.html" target="classFrame">com.google.appengine.api.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogService.html" title="interface in com.google.appengine.api.log" target="classFrame"><I>LogService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppLogLine.html" title="class in com.google.appengine.api.log" target="classFrame">AppLogLine</A>
<BR>
<A HREF="LogQuery.html" title="class in com.google.appengine.api.log" target="classFrame">LogQuery</A>
<BR>
<A HREF="LogQuery.Builder.html" title="class in com.google.appengine.api.log" target="classFrame">LogQuery.Builder</A>
<BR>
<A HREF="LogQueryResult.html" title="class in com.google.appengine.api.log" target="classFrame">LogQueryResult</A>
<BR>
<A HREF="LogServiceFactory.html" title="class in com.google.appengine.api.log" target="classFrame">LogServiceFactory</A>
<BR>
<A HREF="RequestLogs.html" title="class in com.google.appengine.api.log" target="classFrame">RequestLogs</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogService.LogLevel.html" title="enum in com.google.appengine.api.log" target="classFrame">LogService.LogLevel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidRequestException.html" title="class in com.google.appengine.api.log" target="classFrame">InvalidRequestException</A>
<BR>
<A HREF="LogServiceException.html" title="class in com.google.appengine.api.log" target="classFrame">LogServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
