/* Copyright 2012 Google Inc. All Rights Reserved. */

/*
 * For use with Sun Javadoc tool, to define colors, fonts and other
 * style attributes for Google look. Apply by specifying javadoc
 * option "-stylesheetfile dev_javadoc.css"
 *
 * Author:  Doug Kramer
 */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  margin: 3px 8px 8px 8px;  /* Increasing top margin moves "All Classes" down in lower left frame, */
  color: #000;              /* but unnecessarily moves increases gap in other 2 frames             */
  font-size: 90%;           /* Same as Java API */
}

/* Needed to turn off "border=1" */
table {
  border: none;
  border-collapse: collapse;
}

/* Need "th" to bypass "bgcolor" embedded in <tr> */
.TableSubHeadingColor th,
.TableHeadingColor th,
.TableRowColor td {
  background: #E5ECF9;               /* light blue */
  border-top: #3366CC solid thin;    /* dark blue */
  border-bottom: #3366CC solid thin;
  border-left: #3366CC solid thin;
  border-right: #3366CC solid thin;
  font-family: arial, sans-serif;
}

.TableRowColor td {
  background: #FFFFFF;
  padding: 6px 6px 6px 12px;
}

/* Need "b" to bypass "font-size=+2" between <th> and <b> */
.TableHeadingColor th b,
.TableSubHeadingColor th b {
  font-size: 10pt;
}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 105%; }
.FrameHeadingFont { font-size: 100%; font-weight: bold; margin-top: 0.3em; }
.FrameItemFont    { font-size: 100%; }

/* Navigation bar fonts and colors */
.NavBarCell1      {
  padding-left: 2px;
  padding-right: 2px;
  font-size: 12px;
  background-color: #EEEEFF; /* Light mauve */
}
.NavBarCell1Rev   { background-color: #00008B; } /* Dark Blue */
.NavBarFont1      { color: #000000; font-size: 120%; }
.NavBarFont1Rev   { color: #FFFFFF; font-size: 120%; }

.NavBarCell2,
.NavBarCell3 {
  background-color: #EEEEFF;
}

.NavBarCell1 em   { font-size: 14px; }
.NavBarCell2 b    { font-size: 9px; }
.NavBarCell3 b    { font-size: 9px; }

#searchbox {
  margin-top: 0px;
  margin-bottom: -8px;
}

#navheader {
  font-weight: bold;
  margin-top: 0.4em;
  margin-bottom: -0.5em;
}

#doc_title {  /* in header */
  font-size: large;
  font-weight: bold;
  border-top: 1px solid;
  background-color: #e5ecf9;
  border-color: #3366CC;
  margin: 5px 0px 16px 0px;
  padding: 1px 0 1px 3px;
}

#footer {
  height: 55px;
  padding-top: 20px;
  clear: both;
}

#footerlogo {  /* in footer */
  position: absolute;
  width: 175px;
  padding: 0;
  margin: 0;
  left: 10px;
}

#copyright {  /* in footer */
  text-align: center;
  margin: 0px;
  padding-top: 8px;
}
