<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 16 16:12:33 CDT 2012 -->
<TITLE>
com.google.appengine.api.channel (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/channel/package-summary.html" target="classFrame">com.google.appengine.api.channel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelService.html" title="interface in com.google.appengine.api.channel" target="classFrame"><I>ChannelService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelMessage.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelMessage</A>
<BR>
<A HREF="ChannelPresence.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelPresence</A>
<BR>
<A HREF="ChannelServiceFactory.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelFailureException.html" title="class in com.google.appengine.api.channel" target="classFrame">ChannelFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
