<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 16 16:12:38 CDT 2012 -->
<TITLE>
com.google.appengine.api.urlfetch (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/urlfetch/package-summary.html" target="classFrame">com.google.appengine.api.urlfetch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URLFetchService.html" title="interface in com.google.appengine.api.urlfetch" target="classFrame"><I>URLFetchService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetchOptions.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">FetchOptions</A>
<BR>
<A HREF="FetchOptions.Builder.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">FetchOptions.Builder</A>
<BR>
<A HREF="HTTPHeader.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">HTTPHeader</A>
<BR>
<A HREF="HTTPRequest.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">HTTPRequest</A>
<BR>
<A HREF="HTTPResponse.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">HTTPResponse</A>
<BR>
<A HREF="URLFetchServiceFactory.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">URLFetchServiceFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPMethod.html" title="enum in com.google.appengine.api.urlfetch" target="classFrame">HTTPMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResponseTooLargeException.html" title="class in com.google.appengine.api.urlfetch" target="classFrame">ResponseTooLargeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
