<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 16 16:12:38 CDT 2012 -->
<TITLE>
com.google.appengine.api.search (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/api/search/package-summary.html" target="classFrame">com.google.appengine.api.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Index.html" title="interface in com.google.appengine.api.search" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="SearchService.html" title="interface in com.google.appengine.api.search" target="classFrame"><I>SearchService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddDocumentsResponse.html" title="class in com.google.appengine.api.search" target="classFrame">AddDocumentsResponse</A>
<BR>
<A HREF="AddResponse.html" title="class in com.google.appengine.api.search" target="classFrame">AddResponse</A>
<BR>
<A HREF="Cursor.html" title="class in com.google.appengine.api.search" target="classFrame">Cursor</A>
<BR>
<A HREF="Cursor.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Cursor.Builder</A>
<BR>
<A HREF="Document.html" title="class in com.google.appengine.api.search" target="classFrame">Document</A>
<BR>
<A HREF="Document.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Document.Builder</A>
<BR>
<A HREF="ExpressionTreeBuilder.html" title="class in com.google.appengine.api.search" target="classFrame">ExpressionTreeBuilder</A>
<BR>
<A HREF="Field.html" title="class in com.google.appengine.api.search" target="classFrame">Field</A>
<BR>
<A HREF="Field.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Field.Builder</A>
<BR>
<A HREF="FieldExpression.html" title="class in com.google.appengine.api.search" target="classFrame">FieldExpression</A>
<BR>
<A HREF="FieldExpression.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">FieldExpression.Builder</A>
<BR>
<A HREF="IndexSpec.html" title="class in com.google.appengine.api.search" target="classFrame">IndexSpec</A>
<BR>
<A HREF="IndexSpec.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">IndexSpec.Builder</A>
<BR>
<A HREF="ListIndexesRequest.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesRequest</A>
<BR>
<A HREF="ListIndexesRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesRequest.Builder</A>
<BR>
<A HREF="ListIndexesResponse.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesResponse</A>
<BR>
<A HREF="ListRequest.html" title="class in com.google.appengine.api.search" target="classFrame">ListRequest</A>
<BR>
<A HREF="ListRequest.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">ListRequest.Builder</A>
<BR>
<A HREF="ListResponse.html" title="class in com.google.appengine.api.search" target="classFrame">ListResponse</A>
<BR>
<A HREF="MatchScorer.html" title="class in com.google.appengine.api.search" target="classFrame">MatchScorer</A>
<BR>
<A HREF="MatchScorer.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">MatchScorer.Builder</A>
<BR>
<A HREF="OperationResult.html" title="class in com.google.appengine.api.search" target="classFrame">OperationResult</A>
<BR>
<A HREF="ParserFactory.html" title="class in com.google.appengine.api.search" target="classFrame">ParserFactory</A>
<BR>
<A HREF="Query.html" title="class in com.google.appengine.api.search" target="classFrame">Query</A>
<BR>
<A HREF="Query.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Query.Builder</A>
<BR>
<A HREF="QueryOptions.html" title="class in com.google.appengine.api.search" target="classFrame">QueryOptions</A>
<BR>
<A HREF="QueryOptions.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">QueryOptions.Builder</A>
<BR>
<A HREF="RescoringMatchScorer.html" title="class in com.google.appengine.api.search" target="classFrame">RescoringMatchScorer</A>
<BR>
<A HREF="RescoringMatchScorer.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">RescoringMatchScorer.Builder</A>
<BR>
<A HREF="Results.html" title="class in com.google.appengine.api.search" target="classFrame">Results</A>
<BR>
<A HREF="Schema.html" title="class in com.google.appengine.api.search" target="classFrame">Schema</A>
<BR>
<A HREF="Schema.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">Schema.Builder</A>
<BR>
<A HREF="ScoredDocument.html" title="class in com.google.appengine.api.search" target="classFrame">ScoredDocument</A>
<BR>
<A HREF="ScoredDocument.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">ScoredDocument.Builder</A>
<BR>
<A HREF="SearchServiceFactory.html" title="class in com.google.appengine.api.search" target="classFrame">SearchServiceFactory</A>
<BR>
<A HREF="SortExpression.html" title="class in com.google.appengine.api.search" target="classFrame">SortExpression</A>
<BR>
<A HREF="SortExpression.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">SortExpression.Builder</A>
<BR>
<A HREF="SortOptions.html" title="class in com.google.appengine.api.search" target="classFrame">SortOptions</A>
<BR>
<A HREF="SortOptions.Builder.html" title="class in com.google.appengine.api.search" target="classFrame">SortOptions.Builder</A>
<BR>
<A HREF="Util.html" title="class in com.google.appengine.api.search" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Consistency.html" title="enum in com.google.appengine.api.search" target="classFrame">Consistency</A>
<BR>
<A HREF="Field.FieldType.html" title="enum in com.google.appengine.api.search" target="classFrame">Field.FieldType</A>
<BR>
<A HREF="SortExpression.SortDirection.html" title="enum in com.google.appengine.api.search" target="classFrame">SortExpression.SortDirection</A>
<BR>
<A HREF="StatusCode.html" title="enum in com.google.appengine.api.search" target="classFrame">StatusCode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddDocumentsException.html" title="class in com.google.appengine.api.search" target="classFrame">AddDocumentsException</A>
<BR>
<A HREF="AddException.html" title="class in com.google.appengine.api.search" target="classFrame">AddException</A>
<BR>
<A HREF="InternalFailureException.html" title="class in com.google.appengine.api.search" target="classFrame">InternalFailureException</A>
<BR>
<A HREF="ListDocumentsException.html" title="class in com.google.appengine.api.search" target="classFrame">ListDocumentsException</A>
<BR>
<A HREF="ListException.html" title="class in com.google.appengine.api.search" target="classFrame">ListException</A>
<BR>
<A HREF="ListIndexesException.html" title="class in com.google.appengine.api.search" target="classFrame">ListIndexesException</A>
<BR>
<A HREF="RemoveDocumentsException.html" title="class in com.google.appengine.api.search" target="classFrame">RemoveDocumentsException</A>
<BR>
<A HREF="RemoveException.html" title="class in com.google.appengine.api.search" target="classFrame">RemoveException</A>
<BR>
<A HREF="SearchBaseException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchBaseException</A>
<BR>
<A HREF="SearchException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchException</A>
<BR>
<A HREF="SearchQueryException.html" title="class in com.google.appengine.api.search" target="classFrame">SearchQueryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
