<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v4) on Wed May 16 16:12:29 CDT 2012 -->
<TITLE>
QueryOptions.Builder (Google App Engine Java API)
</TITLE>

<META NAME="date" CONTENT="2012-05-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryOptions.Builder (Google App Engine Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/RemoveDocumentsException.html" title="class in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/QueryOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.search</FONT>
<BR>
Class QueryOptions.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.search.QueryOptions.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>QueryOptions.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A builder which constructs QueryOptions objects.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression.Builder)">addExpressionToReturn</A></B>(<A HREF="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</A>&nbsp;expressionBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> build from the given
 <code>expressionBuilder</code> to return in search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression)">addExpressionToReturn</A></B>(<A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</A>&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> to return in search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the final message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setCursor(com.google.appengine.api.search.Cursor.Builder)">setCursor</A></B>(<A HREF="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search">Cursor.Builder</A>&nbsp;cursorBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a cursor built from the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setCursor(com.google.appengine.api.search.Cursor)">setCursor</A></B>(<A HREF="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToReturn(java.lang.String...)">setFieldsToReturn</A></B>(java.lang.String...&nbsp;fields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies one or more fields to return in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToSnippet(java.lang.String...)">setFieldsToSnippet</A></B>(java.lang.String...&nbsp;fieldsToSnippet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies one or more fields to snippet in results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setLimit(int)">setLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the limit on the number of documents to return in <A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><CODE>Results</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setNumberFoundAccuracy(int)">setNumberFoundAccuracy</A></B>(int&nbsp;numberFoundAccuracy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accuracy requirement for
 <A HREF="../../../../../com/google/appengine/api/search/Results.html#getNumberFound()"><CODE>Results.getNumberFound()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setOffset(int)">setOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset of the first result to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setReturningIdsOnly(boolean)">setReturningIdsOnly</A></B>(boolean&nbsp;idsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the search should return documents or document IDs only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setSortOptions(com.google.appengine.api.search.SortOptions.Builder)">setSortOptions</A></B>(<A HREF="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search">SortOptions.Builder</A>&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><CODE>SortOptions</CODE></A> using a builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setSortOptions(com.google.appengine.api.search.SortOptions)">setSortOptions</A></B>(<A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</A>&nbsp;sortOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a <A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><CODE>SortOptions</CODE></A> to sort documents with.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLimit(int)"><!-- --></A><H3>
setLimit</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Sets the limit on the number of documents to return in <A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><CODE>Results</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the number of documents to return
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if numDocumentsToReturn is
 not within acceptable range</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(com.google.appengine.api.search.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setCursor</B>(<A HREF="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search">Cursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Sets the cursor. The cursor is obtained from either a
 <A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><CODE>Results</CODE></A> or one of the individual
 <A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html" title="class in com.google.appengine.api.search"><CODE>ScoredDocuments</CODE></A>.

 This is illustrated from the following code fragment:
 <p>
 <pre>
 Cursor cursor = Cursor.newBuilder().build();

 SearchResults results = index.search(
     Query.newBuilder()
         .setOptions(QueryOptions.newBuilder()
             .setLimit(20)
             .setCursor(cursor)
             .build())
         .build("some query"));

 // If the Cursor is built without setPerResult(true), then
 // by default a single <A HREF="../../../../../com/google/appengine/api/search/Cursor.html" title="class in com.google.appengine.api.search"><CODE>Cursor</CODE></A> is returned with the
 // <A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><CODE>Results</CODE></A>.
 cursor = results.getCursor();

 for (ScoredDocument result : results) {
     // If you set Cursor.newBuilder().setPerResult(true)
     // then a cursor is returned with each result.
     result.getCursor();
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - use a cursor returned from a
 previous set of search results as a starting point to retrieve
 the next set of results. This can get you better performance, and
 also improves the consistency of pagination through index updates
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(com.google.appengine.api.search.Cursor.Builder)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setCursor</B>(<A HREF="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search">Cursor.Builder</A>&nbsp;cursorBuilder)</PRE>
<DL>
<DD>Sets a cursor built from the builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cursorBuilder</CODE> - a <A HREF="../../../../../com/google/appengine/api/search/Cursor.Builder.html" title="class in com.google.appengine.api.search"><CODE>Cursor.Builder</CODE></A> that is used to build
 a <CODE></CODE> Cursor
<DT><B>Returns:</B><DD>this Builder<DT><B>See Also:</B><DD><CODE>#setCursor(Cursor)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(int)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Sets the offset of the first result to return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset into all search results to return the limit
 amount of results
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the offset is negative or is larger
 than <CODE>QueryOptionsChecker#MAXIMUM_OFFSET</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNumberFoundAccuracy(int)"><!-- --></A><H3>
setNumberFoundAccuracy</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setNumberFoundAccuracy</B>(int&nbsp;numberFoundAccuracy)</PRE>
<DL>
<DD>Sets the accuracy requirement for
 <A HREF="../../../../../com/google/appengine/api/search/Results.html#getNumberFound()"><CODE>Results.getNumberFound()</CODE></A>. If set,
 <code>getNumberFound()</code> will be accurate up to at least that number.
 For example, when set to 100, any <code>getNumberFound()</code> <= 100 is
 accurate. This option may add considerable latency / expense, especially
 when used with <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToReturn(java.lang.String...)"><CODE>setFieldsToReturn(String...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberFoundAccuracy</CODE> - the minimum accuracy requirement
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the accuracy is not within
 acceptable range</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldsToReturn(java.lang.String...)"><!-- --></A><H3>
setFieldsToReturn</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setFieldsToReturn</B>(java.lang.String...&nbsp;fields)</PRE>
<DL>
<DD>Specifies one or more fields to return in results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fields</CODE> - the names of fields to return in results
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the field names is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldsToSnippet(java.lang.String...)"><!-- --></A><H3>
setFieldsToSnippet</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setFieldsToSnippet</B>(java.lang.String...&nbsp;fieldsToSnippet)</PRE>
<DL>
<DD>Specifies one or more fields to snippet in results. Snippets will be
 returned as fields with the same names in
 <A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html#getExpressions()"><CODE>ScoredDocument.getExpressions()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldsToSnippet</CODE> - the names of fields to snippet in results
<DT><B>Returns:</B><DD>this Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the field names is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="addExpressionToReturn(com.google.appengine.api.search.FieldExpression.Builder)"><!-- --></A><H3>
addExpressionToReturn</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>addExpressionToReturn</B>(<A HREF="../../../../../com/google/appengine/api/search/FieldExpression.Builder.html" title="class in com.google.appengine.api.search">FieldExpression.Builder</A>&nbsp;expressionBuilder)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> build from the given
 <code>expressionBuilder</code> to return in search results. Snippets will be
 returned as fields with the same names in
 <A HREF="../../../../../com/google/appengine/api/search/ScoredDocument.html#getExpressions()"><CODE>ScoredDocument.getExpressions()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionBuilder</CODE> - a builder of named expressions to
 evaluate and return in results
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setReturningIdsOnly(boolean)"><!-- --></A><H3>
setReturningIdsOnly</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setReturningIdsOnly</B>(boolean&nbsp;idsOnly)</PRE>
<DL>
<DD>Sets whether or not the search should return documents or document IDs only.
 This setting is incompatible with
 <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#addExpressionToReturn(com.google.appengine.api.search.FieldExpression)"><CODE>addExpressionToReturn(FieldExpression)</CODE></A> and with
 <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html#setFieldsToReturn(java.lang.String...)"><CODE>setFieldsToReturn(String...)</CODE></A> methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idsOnly</CODE> - whether or not only IDs of documents are returned by search request
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="addExpressionToReturn(com.google.appengine.api.search.FieldExpression)"><!-- --></A><H3>
addExpressionToReturn</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>addExpressionToReturn</B>(<A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search">FieldExpression</A>&nbsp;expression)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../com/google/appengine/api/search/FieldExpression.html" title="class in com.google.appengine.api.search"><CODE>FieldExpression</CODE></A> to return in search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - a named expression to compute and return in results
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setSortOptions(com.google.appengine.api.search.SortOptions)"><!-- --></A><H3>
setSortOptions</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setSortOptions</B>(<A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search">SortOptions</A>&nbsp;sortOptions)</PRE>
<DL>
<DD>Sets a <A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><CODE>SortOptions</CODE></A> to sort documents with.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortOptions</CODE> - specifies how to sort the documents in <A HREF="../../../../../com/google/appengine/api/search/Results.html" title="class in com.google.appengine.api.search"><CODE>Results</CODE></A>
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="setSortOptions(com.google.appengine.api.search.SortOptions.Builder)"><!-- --></A><H3>
setSortOptions</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.Builder.html" title="class in com.google.appengine.api.search">QueryOptions.Builder</A> <B>setSortOptions</B>(<A HREF="../../../../../com/google/appengine/api/search/SortOptions.Builder.html" title="class in com.google.appengine.api.search">SortOptions.Builder</A>&nbsp;builder)</PRE>
<DL>
<DD>Sets a <A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><CODE>SortOptions</CODE></A> using a builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - a builder of a <A HREF="../../../../../com/google/appengine/api/search/SortOptions.html" title="class in com.google.appengine.api.search"><CODE>SortOptions</CODE></A>
<DT><B>Returns:</B><DD>this Builder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search">QueryOptions</A> <B>build</B>()</PRE>
<DL>
<DD>Construct the final message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the QueryOptions built from the parameters entered on this
 Builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the search request is invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/QueryOptions.html" title="class in com.google.appengine.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/search/RemoveDocumentsException.html" title="class in com.google.appengine.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/search/QueryOptions.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryOptions.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
